




	Duilk

		https://rainboxprod.coop/en/tools/duik/duik-download/


			Ref animacion: http://clterryart.tumblr.com/




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Panel Effects Controls / Duik:
______________________________


	Duik:
	_____


	
	Controllers:
	____________

		_ésta son opciones que nos permite crear layer, a modos de íconos los cuales podremos utilizar en 

		diferentes procesos de rig, así, como en diferentes procesos de animación y producción, otros








		
