





	Duilk

		https://rainboxprod.coop/en/tools/duik/duik-download/


		Ref animacion: http://clterryart.tumblr.com/



		Tutoriales


			Basicos:
			________


				Procesos sin Duik
				_________________


				Animar un personaje en After Effects Pt1

					https://www.youtube.com/watch?v=mnvGyJ8rdWQ

				Animar un personaje en After Effects Pt2

					https://www.youtube.com/watch?v=dRYjZdBgLGU

				Animar un personaje en After Effects PT3

					https://www.youtube.com/watch?v=JuQ5n32WcSg


			Con Duik:
			_________

		
			Animación de Personaje en After Effects con duik tools

				https://www.youtube.com/watch?v=WGYMdDfaOQ8


			After Effects Animación de Personaje - Duik Tools (actualización)

				https://www.youtube.com/watch?v=SVb8YTQVVmY



			Avanzados:
			__________


			RIGGING DE PERSONAJE CON DUIK / AFTER EFFECTS (de frente)

				https://www.youtube.com/watch?v=alXl3SrdW5E



			CICLO DE CAMINADO PERSONAJE CON DUIK / AFTER EFFECTS (lateral)

				https://www.youtube.com/watch?v=5UAnd9aLc-c


			
			Rigging de Personaje Totoro con Duik / Parte #1 /After Effects

				https://www.youtube.com/watch?v=Ay31ShAEMPI


			Animación de Personaje Totoro con Duik / Parte #2 /After Effects

				https://www.youtube.com/watch?v=oN0e564NBBc






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Duilk
	_____



		_


















