
Video


https://www.youtube.com/watch?v=tK3dt1bTqaw
https://www.youtube.com/watch?v=LHYKTL_UpS8
https://www.youtube.com/watch?v=moJ8m0q-SvI
https://www.youtube.com/watch?v=uHyiZtXDBOA
https://www.youtube.com/watch?v=fCvATqy5TK8
https://www.youtube.com/watch?v=gC1MwKsQ-cU
https://www.youtube.com/watch?v=UFJD3-sCuuo
https://www.youtube.com/watch?v=UFJD3-sCuuo
https://www.youtube.com/watch?v=sM0u1t39mbM
https://www.youtube.com/watch?v=sM0u1t39mbM


http://cgpersia.com/2015/06/adobe-photoshop-cc-2015-72895.html
http://cgpersia.com/2015/06/adobe-illustrator-cc-2015-19-0-0-72884.html
http://cgpersia.com/2015/07/adobe-speedgrade-cc-2015-v9-0-1-multilingual-75975.html
http://cgpersia.com/2015/07/adobe-premiere-pro-cc-2015-v9-0-1-multilingual-75970.html
http://cgpersia.com/2015/07/adobe-after-effects-cc-2015-v13-5-1-multilingual-75989.html




https://www.youtube.com/watch?v=UvVGorKNYvg
	https://mega.co.nz/#!sskiFDYI!8p_zFf9Y3Yx9ErmZQJmNcPyvkRWXqTD87ud4d7tkERM

https://www.youtube.com/watch?v=yn7jm8Lbw1M


https://www.youtube.com/watch?v=nIu3VV_Po8E






http://www.badking.com.au/site/shop/featured-products/sculpting_a_handby-isaac-oster/

	https://www.youtube.com/watch?v=JDDiTcTE1bU

	Username / massivo

	passwork / 157283649

/////////////////////////////////////////////////////////////////////////////



AEScripts Suscripccion


	Name/ massive

	Passwork/ 15728364

	Email/ monoproduccion@gmail.com


http://ebookbrowsee.net/las-tablas-esmeralda-de-thoth-doc-d182836940
http://therealchange360.blogspot.com/2012/12/las-tablas-de-esmeralda-de-thoth.html


https://gumroad.com/grassettiART
https://grassetti.wordpress.com/images/
http://www.polycount.com/forum/showthread.php?t=137585

	http://cgpeers.com/torrents.php?id=37362&torrentid=37288#torrent37288
	http://cgpeers.com/torrents.php?id=38019&torrentid=37947#torrent37947
	http://cgpeers.com/torrents.php?id=38556&torrentid=38484#torrent38484

Lista de Effects instalados y que aparecen en la lista de splugins disponibles del panel 

"Effects & Presets"


07/28/2015

http://fandev.com/

http://software.tiffen.com/

http://kindzadza.net/24316-totalfx-30140827.html

http://kindzadza.net/ dft


------------------------------------------------------------

TotalFX includes:
- Titler Pro 2.0
- 3D Explosions
- 3D Transformations
- Art Blends
- Art Effects
- ColorFast
- Film Effects
- Light Blends
- Light Effects
- Motion Blends
- Motion Effects
- Paint Blends
- Paint Effects
- Video Essentials I, II, III, IV, V, VI, VII

------------------------------------------------------------



http://www.xnxx.com/video6006920/235_0_17
http://www.xnxx.com/video10130085/hot_milf_unbelievable_squirt_after_anal_fuck

http://forum.cgpersia.com/f13/zswitcher-zbrush-4-a-27153/
http://www.filmconvert.com/Download/download_file.aspx?software_id=5
http://forum.cgpersia.com/f68/foundry-cameratracker-1-0v9-win-ae-cs6-cc-cc-v2014-96382/
http://forum.cgpersia.com/f68/motion-boutique-newton-2-1-22-win-mac-cs5-cc-2014-mocktrout-108973/

http://www.cycorefx.com/products.php


http://forum.cgpersia.com/f21/advanced-zbrush-character-design-114847/
http://forum.cgpersia.com/f93/zbrushworkshop-texturing-rendering-realistic-skin-kris-kelly-93604/
http://forum.cgpersia.com/f93/zbrushworkshops-anatomy-face-artists-43675/

http://forum.cgpersia.com/search.php?searchid=35060334
http://cgpeers.com/torrents.php?searchstr=uartsy



http://filmmakeriq.com/2008/12/aftereffects-plug-in-round-up/


	http://www.2d3sensing.com/Products?productid=9
	SteadyMove Pro


	http://www.zaxwerks.com/


	Eye Candy for After Effects 


	Pro Import AE 4.0 


	Super Resolution 


	Digital Elements

		With Aurora Sky, Aurora Water i


	Digital Trove

		Prime


	FAN Plugins

		BikiniDots


	Fnord

		OpenEXR,  ProEXR 


	Power picker


	The Foundry
		
		Tinderbox


	Frischluft.com
		
		ZbornToy – the after effects plugin


	http://www.genarts.com/

		GenArts Sapphire Plug-ins


	Nucleo Pro 2


	Mocha AE 


	LME: Collections:


	Scopo Gigio 


	Neat Video / https://www.neatvideo.com/


	pixelan / SpiceMASTER


	Panopticum FX 2.0


	Pro Dad / Vitascene


	Mercalli


	Topaz Enhance


	Ultimatte




////////////////////////////////////////////////////////////////////////////////////////////////////



	_3D Channel


	_AE3DTools

		_Darkcorner (AO en arter effects)

	
	_Amico Perry

		_Luce (super natural glow)


	_AndrewYY

		_YY_HexTex/ YY_MagicKey/ YY_Ramp+/ YY_ShockRing


	_AtomKraft 


		_AtomDisplacement

		_AtomEnviroment

		_AtomIndirect

		_AtomMatte

		_AtomOutputChannel

		_AtomPremult

		_AtomProyectCamara

		_AtomSubsurface

		_AtomSweep

		_Atom TagGeo

		_AtomTagGeo

		_AtomTexture


	_Audio


	_BAO

		_Mask_Avenger

		_Mask_Brush

		_Mask_Brush_Fill

		_Mask_Renderer

		_Perspective_changer


	_BCC9


	_BGRA

		_L3tt3rM4pp3r

		_RetroDither


	_Blur & Sharpen


	_Blurrypixel

		_Pixel Cloud


	_BS Compositing Bundle

		_bs-Mix Color

		_bs-Mix Layer

		_bs-Smart Set Matte


	_Channel


	_CINEMA 4D


	_Cineplus

		_Cineplus Cinema Plugin


	_Coor Correction


	_Composite Wizard


	_CROSSPHERE

		_FractalNoise3D

		_PBAcelerator

		_Power Cylinder

		_Power Sphere

		_Toy Bricks

		_Za Enchu (Lylinder Plus)


	_DataClay

		_Templater Settings


	_DFT Composite Suite Pro


	_DFT zMatte v3


	_Digieffects BDC v2.5


	_Digieffects Damage v2.5


	_Digieffects Delirium v2.5


	_Digital Anarchy

		_Beauty Box

		_Flicker Free


	_Digital Film Tools


	_Digital Juice

		_Color Rules


	_Distort


	_EFX


	_EFX Keying/alpha


	_EFX RE


	_emotion3D SSX

		_Colour Matching (3.0)

		_Depth Grading Advanced 3D (3.0)

		_Depth Grading Advanced 3D (3.0)

		_Depth Grading Basic 3D (3.0)

		_Disparity Clipping (3.0)

		_Disparity Generator (3.0)

		_Disparity Smoothing (3.0)

		_Disparity Structure (3.0)

		_Vertical Alignment (3.0)


	_Expression COntrols


	_FAN

		_b_dots

		_b_stroke

		_Suppressor

		_Suppressor w.Siders


	_Film Emulation


	_Fixel Algorithms

		_Fixel ALCE 2


	_francois-tarlier.com

		_ft-Brightness Check

		_ft-Film Contrast Pro

		_ft-Lens Distortion

		_ft-Technicolor

		_ft-Vignetting Pro


	_Frischluft

		_FL Amiga Rilez

		_FL Box Blur

		_FL Curves - Absolute

		_FL Curves - Relative

		_FL Depth of Field

		_FL Glas Sphere

		_FL Glow

		_FL Highlight

		_FL Lensfeed 1/2/3/4/5

		_FL Mosaic Plane

		_FL Out Of Focus

		_FL Radial Blur

		_FL Volumetrics
		
		


	_GBS

		_GBDeflicker3/4


	_Generate


	_Gutsblow

		_Bad TV

		_Separate RGB

	
	_HitFilm- / Blurs/Channel/Color Correction/Color Grading/Distort/Generate/Gradient & Fills

	/Grunge/Keygin/Lights & Flares/Matte Enhancement/Particles & Simulatio/Scene/Stylize

	/Temporal/Video Clean-up/Warp


	_Image Lounge


	_Imagenomic

		_Portraiture

		_RealEffects


	_ISP

		_Clip Alpha v1.2

		_RobuskeyMovieBlue GPU v1.2

		_RobuskeyMovieBlue GPU v1.2


	_JAe Tools

		_Real Glow

		_Screen Equalizer

		_Spill Slayer


	_Key Correct

	
	_Keying


	_Knoll


	_Knoll Light Factory


	_Magic Bullet Colorista


	_Matte


	_Maxwel Render

		_MIX Extractor


	_Mettle

		_FreeForm

		_Mettle FreeForm Pro

		_Mettle ShapeShifter

		_Mettle SkyBox Converter


	_minning.de Normality

		_Normality


	_Mosters - Abstract/Adjust/Blurs/Film Kit/Fluidz/Natural Phenomena/Night Looks/Paint FX

	/Pixel Trip/Pools/Sundries/Textures/Trailz/TV Effects


	_NewBlue Art Effects


	_NewBlue ColorFast


	_NewBlue Film Effects


	_NewBlue Flash Remover Pro


	_NewBlue Light Effects


	_NewBlue Motion Effects


	_NewBlue Paint Effects


	_NewBlue Stabilizer


	_NewBlue Starter Pack


	_NewBlue Titler Pro 3


	_NewBlue VIdeo Essentials I, II, III, IV, V, VI, VII


	_Noise & Grain


	_Obsolete


	_Perspective


	_Pixelan

		_BlurPro

		_ChromaWarp

		_CleanCrop

		_FlowTexture

		_GrainPlus

		_OrganiBlur

		_PosterWise

		_RiseShine

		_SpatterFlex

		_StepMotion

		_StepTime


	_Primate


	_PSOFT

		_anti-aliasing

		_P_BlurCel

		_P_BlurRGB

		_p_BoundaryLine

		_P_ColorSelection

		_P_Deband

		_P_DeltaFX

		_P_Extend

		_P_Fill

		_P_FocusLines

		_P_Gradient

		_P_Halftone

		_P_PathStroke

		_P_ReplaceColor

		_P_SpeedLines

		_P_Texture


	_Quarterlight Pictures

		_qp Grade Assistant 2


	_RE: Vision Plug-ins

		_DE:Flicker Auto Levels

		_DE:Flicker hgh Speed

		_DE:Flicker Time Lapse

		_DE:Noise

		_DE:Noise Frame Average

		_FieldKit Pulldown

		_FieldKit Reinterlacer

		_Motion Vectors: Create

		_RE:FILL Alpha

		_RE:FILL Area Fill

		_RE:FILL Choke

		_RE:FILL Frame Borders

		_RE.FILL GrowShrink

		_RE:FILL Offset

		_RE:Flex Morph

		_RE:Flex Motion Morph

		_RE:Flex Warp

		_RE:Map Displace

		_RE:Map Distort

		_RE:Map Inverse UV

		_RE:Map Planar

		_RE:Match Color

		_RE:Match Stereo

		_RSMB

		_RSMB Pro

		_RSMB Pro Vectors

		_Shade Normals

		_Shade Shape

		_SK Diffusion

		_SK Directional Per Pixel

		_SK Direction With Splines

		_SK Frame Accumulate

		_SK Gaussian

		_SK Gaussian Per Pixel

		_SK Sharpen

		_SK Staircase Suppress

		_SK ZBlur

		_Twistor

		_Twistor Pro

		_Twistor Pro, Vectors In		


	_Red Giant

		_RGS Grow Bounds


	_Red Giant Color Suite

		_Colorista II

		_Cosmo

		_Magic Bullet Looks

		_Mojo


	_Red Giant Denoiser II


	_Red Giant MisFire

		_MisFire

		_MisFire Basic Scractches

		_MisFire Deep Scratches

		_MisFire Displacement

		_MisFire Dust

		_MisFire Fading

		_MisFire Flicker

		_MisFire Funk

		_MisFire Gate Weave

		_MisFire Grain

		_MisFire MicroScratches

		_MisFire Post Contrast

		_MisFire Splottches

		_MisFire Vignette
		


	_Red Giant Psunami


	_Red Giant Shooter Suite

		_Broadcast Spec

		_Deartifacter

		_Frames

		_Frames Plus

		_Instant 4K

		_Letterboxer

		_Opticals

		_ReSizer


	_Red Giant Text Anarchy		


	_Red Giant ToonIt


	_Red Giant Warp

		_Radium Glow

		_Radium Glow Edge

		_Radium Lite

		_RG Corner Pin

		_RG Reflection

		_RG Shadow


	_Render

		_AE Flame


	_Rowbyte

		_Dot Pixel

		_Plexus


	_Sapphire - Ajust/Blur + Sharpen/Builder/Composite/Distort/Lighting/Render/Stylize

	/Time/Transitions


	_Simulation


	_Stylize


	_Synthetic Aperture


	_Taronties

		_NormaliZe

		_ZbornToy


	_Text


	_The Foundry

		_CamaraTracker (1.0)

		_Kronos (5.0)

		_MotionBlur (5.0)

		_RollingShutter (1.1)


	_Tiffen Dfx v3 

		-Film Lab

		-HFX Diffusion

		-HFX Grads/Tints

		-Image

		-Lens

		-Light

		-Special Effects


	_Time


	_Transition


	_Trapcode

		_3D Stroke

		_Echospace

		_Form

		_Horizon

		_Lux

		_Mir

		_Particular

		_Shine

		_Sound keys

		_Starglow


	_Utility


	_Video Copilot

		_Element

		_Heat Distortion

		_Optical Flares

		_Sure Target

		_Twitch


	_wondertouch

		_particleIllusion


	_Zaxwerks

		_3D Flag

		_3D Grid Warp

		_3D Invigorator PRO

		_3D Layer Warp

		_3D Reflector

		_3D Serpentine

		_Easy Glow

		_Falloff for 3D Reflector

		_Glintwerks

		_Gradientwerks

		_ProAnimator


