



	Duilk

		https://rainboxprod.coop/en/tools/duik/duik-download/


			Ref animacion: http://clterryart.tumblr.com/




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Panel Effects Controls / Duik:
______________________________


	Duik:
	_____


	
	Workflow:
	_________
	

	_la opción de "Replace", ésta opción es muy similar a la de "Rename", más ésta opción renombra los elementos

	pero también, los reemplaza por los existente y similares


	_así, como también, dispone de un gran número de filtros y rastreos especiales para las layers, proyects,

	properties, elementos otros, así, como diferentes tipos de combinaciones 






