





	BAO Bones

		https://aescripts.com/bao-bones/






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Workflow:
	_________




	Puppeteer Handle Master Controls:
	_________________________________


	_ésta opción nos permitirá crear un control master de handles, dentro de una misma layer, la cuál, puede 

	se la misma layer, "Chest", sobre la cuál, se ha generado el sistema principal


	_ó una layer, externa como una layer, de tipo "Adjustment", Null, u otra layer, de haga de controlador

	principal del sistema


	_lo cuál, es muy útil para proceso de animación y control del rigging, a nivel global




	Properties:
	___________

	

	Controls:


		_Chest,Neck,Head,R_Arm....:


			_


			_Distor 1,2,..:

				_


			_Color:

				_


		_Updater:

			_


		_Options:

			
			_Handle Size:

				_


			_Reset All Bones:

				_



		_Source:

			_






		