



	Duilk

		https://rainboxprod.coop/en/tools/duik/duik-download/


			Ref animacion: http://clterryart.tumblr.com/





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Panel Effects Controls / Duik:
______________________________


	Duik:
	_____


	
	Import rig un comp:
	___________________


	_ésta opción nos permite importar ó hacer una instancia de una composición ya existente previamente la cuál, 

	tiene un character, configurado con el sistema de rigging, de duik, ésta opción es muy similar ha duplicar 

	la composición original












