




	MoglypgFx


		https://aescripts.com/moglyph-fx/




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Fonts:
	______


		MoGlyph-basicGeometry:
		______________________

			_



		MoGlyph-C_Radial:
		_________________

			_



		MoGlyph-C_Spline:
		_________________

			_



		MoGlyph-directionnal:
		_____________________

			_



		MoGlyph-iconOutlined:
		_____________________

			_


		MoGlyph-iconcSolid:
		___________________

			_


		MoGlyph-people:
		_______________

			_


		NoText (custom font):
		_____________________

			_


















