



	http://videohive.net/item/aw_triangulator/6977783?s_rank=60

		https://vimeo.com/105584249



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Panel Toolbar Left / AW Triangulator


	AW Triangulator:
	________________


	_este nos permite hacer ó lograr un efecto vitral sobre una layer, ó video al cuál, previamente le hemos

	hecho una seguidilla en forma de puntadas para luego hacer un seguimiento ó trackeo de éstas a través,

	del panel "tracker"


	_para luego seguir el proceso de conversión al vitral, para éste proceso es recomendable seguir los 

	tutoriales para sus diferentes versiones






