



BR_Grid


	Referencia:

		http://aescripts.com/3d-widgets/


	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Características:
________________


	_éste hace una grilla que puede ir más allá del tamaño de la composición, especialmente útil para procesos de 

	construcción y desarrollos


	
Aplicaciones:
_____________


	_éste permite hacer grids, personalizables y sensibles extendibles más allá del entorno de la composición

	actual entre otras posibilidades configurables para la producción


Performances:
---------------------------------------------------------------------------------------------------------------------


Basics:
_______
	
	
	_para ésto sólo necesitamos tener una escena ó composición de trabajo creada



BR_Grid:
________


	_para ésto, primero debemos tener seleccionar la composición respectiva de trabajo a través, de su pestaña en el

	panel timeline


	_para luego ir ha "FxPro/0_Navegation and Workflow/BR_Grid"


	_ó buscar el script, en el "File/Scrtips/BR_Grid"

	
	_ó ir al panel "(M) Panel Toolbat Right Timeline / Referencia al lado derecho del Panel Timeline/BR_3D_Widgets_V1.01)"
