



BR_BR_Widget


	Referencia:

		http://aescripts.com/3d-widgets/


	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Características:
________________


	_éste hace un axis, adicional en el viewport, de la respectiva composición el cuál, es muy útil para la guía

	de desarrollo y constructivismo en proyectos


	
Aplicaciones:
_____________


	_éste axis, se comporta de forma dinámica evidenciando los movimiento de la cámara en relación a los planos 

	X,Y,Z, de cordenadas, otros


Performances:
---------------------------------------------------------------------------------------------------------------------


Basics:
_______
	
	
	_para ésto sólo necesitamos tener una escena ó composición de trabajo creada



BR_Grid:
________


	_para ésto, primero debemos tener seleccionar la composición respectiva de trabajo a través, de su pestaña en el

	panel timeline


	_para luego ir ha "FxPro/0_Navegation and Workflow/BR_BR_Widget"


	_ó buscar el script, en el "File/Scrtips/BR_BR_Widget"

	
	_ó ir al panel "(M) Panel Toolbat Right Timeline / Referencia al lado derecho del Panel Timeline/BR_3D_Widgets_V1.01)"
