




Expresiones para After Effects




/////////////////////////////////////////////////////////////////////////////////////////////////////////////



hacer loops con efecto pingpong


	1_primero debemos animar una propiedad, ej: "Position"


	2_luego, ha ésta respectiva propiedad debemos activarle las opciones de expresiones, 

	"Alt + mouse left click", sobre el ícono de cronómetro de la propiedad


	3_para luego aplicar la siguientes expresión 

		
		loopOut("pingpong")


	_de ésta manera el elemento de la propiedad irá avanzando y retrodeciendo de forma infinita
