

http://aescripts.com/mochaimport/


	Tutorials:

		After Effects Tutorial: Getting Started With MochaImport+

		http://mamoworld.com/tools/mochaimport-after-effects

		http://mamoworld.com/tutorials/mochaimport-ae-mini-tutorial-1-corner-pin


//////////////////////////////////////////////////////////////////////////////////////////////////////////////



panel Composition / Mocha Import Plus 5


	Mocha Import Plus 5:


	-este nos permite hacer diferentes procesos de producción entre mocha, y after effects, así, como también,

	éste plugins, permite de forma autónoma hacer diferentes procesos múltiples de uso general




	Workflow:
	_________


	Stabilized Precomp:
	___________________

	_éste nos permite 

	_





 