

http://aescripts.com/translateexpressions/



///////////////////////////////////////////////////////////////////////////////////////////////////////



panel Preview/Translate Expressions:



	_éste permite transladar una expresión utilizada en una versión de after effects, de un lenguaje

	ha otra versión de after effects, con otro lenguaje

	
	_éste permite reutilizar ó actualizar animaciones con expresiones entre diferentes workflow, de

	aplicaciones y regiones, otros


	
	Workflow:
	_________


	_indeterminada


							