

Official Site:

	http://revisionfx.com/

		http://revisionfx.com/products/


	YouTube Channel:

		https://www.youtube.com/user/revisionfx/playlists


	
	Tutorial Dedicado:

		Advanced Twixtor Pro: better results using mattes and splines in After Effects

			https://www.youtube.com/watch?v=QtOsELb-Cfg



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


RE: Motion Twistor Pro:
_______________________


	_éste efecto nos permitirá 







